#UE03 - SPARQL Query

Please complete the 10 tasks in the `2. SPARQL` sheet of `SemAI.jar` first, and then transfer the task descriptions and your solutiosn in executable form to this notebook.

## Preparation

Reuse imports and functions from https://github.com/jku-win-dke/SemAI/blob/main/V02_SPARQL.ipynb and load the solar system graph. Query the solar system graph to check that everything works fine.

In [ ]:
# Install required packages
!pip install -q rdflib
!pip install -q pydot
# Imports
import pandas as pd
from rdflib import Graph, Literal, RDF, URIRef, BNode, Namespace
from rdflib.namespace import FOAF , XSD , RDFS, NamespaceManager 
from rdflib import Graph, Literal, RDF, URIRef, BNode, Namespace, Dataset
from rdflib.namespace import FOAF , XSD , RDFS 
from IPython.display import Image
import pydot
from tabulate import tabulate

# Convenient Functions
def sparql_select(graph,query,use_prefixes=True):
  results = graph.query(query)          # execute the query against the graph, resulting in a rdflib.plugins.sparql.processor.SPARQLResult
  rows = []                             # a list of dictionaries, as intermediate format to construct the pandas DataFrame
  for result in results:                # iterate over the result set of the query, a result is an instance of rdflib.query.ResultRow
    row = {}                            #     create a dictionary to hold a single row of the result
    for var in results.vars:            #     iterate over the variables of the SPARQLResult to add a dictionary entry for each variable
      if (isinstance(result[var],URIRef) and use_prefixes):
        row[var] = result[var].n3(graph.namespace_manager)   # use namespace prefixes to shorten URIs
      else:
        row[var] = result[var]                  
    rows.append(row)                    #     add the dictionary (row) to the list 
  return pd.DataFrame(rows,columns=results.vars)        
                                        # return a pandas DataFrame constructed from the list of dictionaries, with the variables from the result set as columns      

def sparql_construct(graph, query):
  result_graph = Graph(namespace_manager = g.namespace_manager)  # create a Graph object that reuses the namespace prefixes of the original graph
  result_graph += graph.query(query)                             # execute the construct query against the original graph and add the resulting graph to the new one
  return result_graph

def sparql_ask(graph, query):
  return bool(graph.query(query))      # an ASK query has a boolean result, which should be returned as such

# Load solar system graph
g = Graph()
g.parse("https://raw.githubusercontent.com/jku-win-dke/SemAI/main/data/solarsystem.ttl",format="turtle")

# Query solar system graph (to check that everything works fine)
df = sparql_select(g,"""
  SELECT ?planet ?apoapsis ?apoapsis_uom
  WHERE { 
    ?planet rdf:type dbo:Planet . 
    OPTIONAL { ?planet v:apoapsis [rdf:value ?apoapsis ; v:uom ?apoapsis_uom ].  }
  }
""")
df

     planet   apoapsis apoapsis_uom
0  :Mercury      0.467      unit:AU
1    :Venus      0.728      unit:AU
2    :Earth      1.017      unit:AU
3    :Earth  149597871      unit:KM
4     :Mars      1.666      unit:AU
5  :Jupiter     5.4588      unit:AU
6   :Saturn     9.0412      unit:AU
7   :Uranus      20.11      unit:AU
8  :Neptune      30.33      unit:AU


## Task 1 (1 pt)

*TODO: add task description*

Geben Sie alle Zwergplaneten (Instanzen der Klasse dbo:DwarfPlanet) aus und falls vorhanden deren genaue Entsprechung (skos:exactMatch). Ordnen Sie das Ergebnis aufsteigend nach den URIs der Zwergplaneten.

In [ ]:
# TODO: include and execute the query, display the result
df = sparql_select(g,"""
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT *
WHERE { ?d  rdf:type dbo:DwarfPlanet.
OPTIONAL {?d skos:exactMatch ?match}
}
ORDER BY ?d"""
,use_prefixes=False)
df

,match,d
0,http://dbpedia.org/resource/1_Ceres,http://dke.jku.at/example/solarsystem/Ceres
1,None,http://dke.jku.at/example/solarsystem/Eris
2,None,http://dke.jku.at/example/solarsystem/Haumea
3,None,http://dke.jku.at/example/solarsystem/Makemake
4,http://dbpedia.org/resource/Pluto,http://dke.jku.at/example/solarsystem/Pluto

## Task 2 (1 pt)

*TODO: add task description*

Ermitteln Sie alle Sterne, ihr exactMatch, und ihre Masse (geben Sie den Wert und die Maßeinheit aus). Ordnen Sie das Ergebnis nach der URI der Sterne

In [ ]:
# TODO: include and execute the query, display the result

In [ ]:
df = sparql_select(g,""" 
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT *
WHERE { ?star rdf:type dbo:Star.
OPTIONAL {?star skos:exactMatch ?match}
OPTIONAL {?star v:mass[rdf:value ?massVal; v:uom ?massUoM]}
 }
ORDER BY ?star"""
,use_prefixes=False)
df

,star,match,massVal,massUoM
0,http://dke.jku.at/example/solarsystem/AlphaCen...,http://www.wikidata.org/entity/Q2090157,1.1,http://dke.jku.at/example/examplevocabulary/So...
1,http://dke.jku.at/example/solarsystem/AlphaCen...,http://www.wikidata.org/entity/Q1052548,0.9,http://dke.jku.at/example/examplevocabulary/So...
2,http://dke.jku.at/example/solarsystem/ProximaC...,http://www.wikidata.org/entity/Q14266,0.1221,http://dke.jku.at/example/examplevocabulary/So...
3,http://dke.jku.at/example/solarsystem/Sun,http://dbpedia.org/resource/Sun,1.9884e+30,http://qudt.org/vocab/unit/KG

## Task 3 (1 pt)

*TODO: add task description*

Die Planeten unseres Sonnensystems und ihre jeweilige Anzahl an Monden. Unterscheiden Sie die im RDF-Graph beschriebenen Monde und die im RDF-Graph erfasste Anzahl von Monden. Sortieren Sie nach den Planeten.

In [ ]:
# TODO: include and execute the query, display the result

In [ ]:
df = sparql_select(g,""" 
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT ?planet ?assertedNo(COUNT(?moon) AS ?noOfDescribedMoons)  
WHERE { ?planet rdf:type dbo:Planet; v:nrOfMoons ?assertedNo.
OPTIONAL { ?moon v:orbits ?planet.}      
      }
GROUP BY ?planet ?assertedNo
ORDER BY ?planet"""
,use_prefixes=False)
df

                                          planet assertedNo noOfDescribedMoons
0    http://dke.jku.at/example/solarsystem/Earth          1                  1
1  http://dke.jku.at/example/solarsystem/Jupiter         79                  4
2     http://dke.jku.at/example/solarsystem/Mars          2                  2
3  http://dke.jku.at/example/solarsystem/Mercury          0                  0
4  http://dke.jku.at/example/solarsystem/Neptune         14                  0
5   http://dke.jku.at/example/solarsystem/Saturn         82                  2
6   http://dke.jku.at/example/solarsystem/Uranus         27                  0
7    http://dke.jku.at/example/solarsystem/Venus          0                  0

## Task 4 (1 pt)

*TODO: add task description*

Ermitteln sie für die Planeten in unserem Sonnensystem die durchschnittliche Anzahl an Monden (die auch im RDF-Graph beschrieben sind) pro Planet.

In [ ]:
df = sparql_select(g,""" 
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT (AVG(?moons) AS ?avgNoOfDescribedMoons)
WHERE { 
SELECT (COUNT (?moon) AS ?moons)
WHERE { ?planet rdf:type dbo:Planet; v:orbits :Sun.
OPTIONAL {?moon rdf:type dbo:Satellite; 
                v:orbits ?planet. }
}
Group by ?planet 
}"""
,use_prefixes=False)
df

  avgNoOfDescribedMoons
0                 1.125

In [ ]:
# TODO: include and execute the query, display the result

## Task 5 (1 pt)

*TODO: add task description*

Geben Sie die im RDF-Graph verwendeten Klassen und ihre Anzahl an Instanzen aus. Geben Sie nur Klassen mit mindestens 2 Instanzen aus. Ordnen Sie die Ausgabe nach der URI der Klassen

In [ ]:
df = sparql_select(g,"""
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT ?class ?noOfInstances
WHERE{
{
SELECT (COUNT (?subject) AS ?noOfInstances) ?class
WHERE { ?subject rdf:type ?class. }
Group by ?class
}
Filter(?noOfInstances > 2) }
ORDER BY ?class"""
,use_prefixes=False)
df

                                     class noOfInstances
0  http://dbpedia.org/ontology/DwarfPlanet             5
1       http://dbpedia.org/ontology/Planet             8
2    http://dbpedia.org/ontology/Satellite             9
3         http://dbpedia.org/ontology/Star             4

In [ ]:
# TODO: include and execute the query, display the result

## Task 6 (1 pt)

*TODO: add task description*

In [ ]:
# TODO: include and execute the query, display the result

## Task 7 (1 pt)

*TODO: add task description*

Ermitteln Sie alle Sterne, sowie alle Monde. Zu jedem Mond ermitteln Sie auch den Planet, den dieser Mond umrundet. Ordnen Sie die Ausgabe nach der URI der Sterne und Monde.

In [ ]:
# TODO: include and execute the query, display the result

In [ ]:
df = sparql_select(g,"""
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

SELECT *
WHERE {  {?x rdf:type dbo:Star}
      UNION 
       {?x rdf:type dbo:Satellite}
        OPTIONAL {?x v:orbits ?y } 
     }
ORDER BY ?x"""
,use_prefixes=False)
df

,x,y
0,http://dke.jku.at/example/solarsystem/AlphaCen...,None
1,http://dke.jku.at/example/solarsystem/AlphaCen...,None
2,http://dke.jku.at/example/solarsystem/Callisto,http://dke.jku.at/example/solarsystem/Jupiter
3,http://dke.jku.at/example/solarsystem/Deimos,http://dke.jku.at/example/solarsystem/Mars
4,http://dke.jku.at/example/solarsystem/Enceladus,http://dke.jku.at/example/solarsystem/Saturn
5,http://dke.jku.at/example/solarsystem/Europa,http://dke.jku.at/example/solarsystem/Jupiter
6,http://dke.jku.at/example/solarsystem/Ganymede,http://dke.jku.at/example/solarsystem/Jupiter
7,http://dke.jku.at/example/solarsystem/Io,http://dke.jku.at/example/solarsystem/Jupiter
8,http://dke.jku.at/example/solarsystem/Mimas,http://dke.jku.at/example/solarsystem/Saturn
9,http://dke.jku.at/example/solarsystem/Moon,http://dke.jku.at/example/solarsystem/Earth
10,http://dke.jku.at/example/solarsystem/Phobos,http://dke.jku.at/example/solarsystem/Mars
11,http://dke.jku.at/example/solarsystem/ProximaC...,None
12,http://dke.jku.at/example/solarsystem/Sun,None

## Task 8 (1 pt)

*TODO: add task description*

Erzeugen sie mittels einer Construct-Query den angezeigten RDF-GRAPH (Expected Result). Reihenfolge ist unerheblich.

In [ ]:
# TODO: include and execute the query, display the result

In [ ]:
g2 = sparql_construct(g,"""
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

CONSTRUCT { ?s a v:Himmelskoerper.
           ?p v:wirdUmrundetVon ?s
           }
WHERE {
?s v:orbits ?p.
MINUS
{?s a dbo:DwarfPlanet} }""")
print(g2.serialize(format='turtle'))

@prefix : <http://dke.jku.at/example/solarsystem/> .
@prefix v: <http://dke.jku.at/example/examplevocabulary/> .

:Sun v:wirdUmrundetVon :Earth,
        :Jupiter,
        :Mars,
        :Mercury,
        :Neptune,
        :Saturn,
        :Uranus,
        :Venus .

:Callisto a v:Himmelskoerper .

:Deimos a v:Himmelskoerper .

:Earth a v:Himmelskoerper ;
    v:wirdUmrundetVon :Moon .

:Enceladus a v:Himmelskoerper .

:Europa a v:Himmelskoerper .

:Ganymede a v:Himmelskoerper .

:Io a v:Himmelskoerper .

:Jupiter a v:Himmelskoerper ;
    v:wirdUmrundetVon :Callisto,
        :Europa,
        :Ganymede,
        :Io .

:Mars a v:Himmelskoerper ;
    v:wirdUmrundetVon :Deimos,
        :Phobos .

:Mercury a v:Himmelskoerper .

:Mimas a v:Himmelskoerper .

:Moon a v:Himmelskoerper .

:Neptune a v:Himmelskoerper .

:Phobos a v:Himmelskoerper .

:Saturn a v:Himmelskoerper ;
    v:wirdUmrundetVon :Enceladus,
        :Mimas .

:Uranus a v:Himmelskoerper .

:Venus a v:Himmelskoerper .

## Task 9 (1 pt)

*TODO: add task description*

In [ ]:
# TODO: include and execute the query, display the result

## Task 10 (1 pt)

*TODO: add task description*

Geben Sie eine Beschreibung der Resourcen aus, die einen Durchmesser zwischen 20.000 km und 30.000 km haben.

In [ ]:
# TODO: include and execute the query, display the result

In [ ]:
g2 = sparql_construct(g,"""
base         <http://dke.jku.at/example/>
prefix :     <http://dke.jku.at/example/solarsystem/>
prefix v:    <http://dke.jku.at/example/examplevocabulary/>
prefix rdf:  <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix dbr:  <http://dbpedia.org/resource/>
prefix dbo:  <http://dbpedia.org/ontology/>
prefix dbd:	 <http://dbpedia.org/datatype/>
prefix sdo:  <http://schema.org/>
prefix wd:   <http://www.wikidata.org/entity/>
prefix wdp:  <http://www.wikidata.org/prop/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix unit: <http://qudt.org/vocab/unit/>
prefix owl:  <http://www.w3.org/2002/07/owl#>

DESCRIBE ?s
WHERE { ?s v:radius [rdf:value ?x] 
FILTER (?x > 20000)
FILTER (?x <30000)
 }""")
print(g2.serialize(format='turtle'))

@prefix : <http://dke.jku.at/example/solarsystem/> .
@prefix dbo: <http://dbpedia.org/ontology/> .
@prefix dbr: <http://dbpedia.org/resource/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix skos: <http://www.w3.org/2004/02/skos/core#> .
@prefix unit: <http://qudt.org/vocab/unit/> .
@prefix v: <http://dke.jku.at/example/examplevocabulary/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .

:Neptune a dbo:Planet ;
    v:apoapsis [ v:uom unit:AU ;
            rdf:value 30.33 ] ;
    v:nrOfMoons 14 ;
    v:orbitalPeriod [ v:uom unit:YR ;
            rdf:value 164.8 ] ;
    v:orbits :Sun ;
    v:radius [ v:uom unit:KM ;
            rdf:value 24622 ] ;
    v:temperature [ v:uom unit:Deg_C ;
            rdf:value -201 ] ;
    skos:exactMatch dbr:Neptune .

:Uranus a dbo:Planet ;
    v:apoapsis [ v:uom unit:AU ;
            rdf:value 20.11 ] ;
    v:nrOfMoons 27 ;
    v:orbitalPeriod [ v:uom unit:YR ;
            rdf:value 84.0205 ] ;
    v:orbits :Sun ;
    v:radius [ v:uom unit:KM ;
            rdf:value 25362 ] ;
    v:temperature [ v:uom unit:Deg_C ;
            rdf:value -197.2 ] ;
    skos:exactMatch dbr:Uranus .